<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
    <div><a href="" id="logo" class="navbar-brand">&nbsp; Customer Issue Tracker</a></div>
    
    <ul class="navbar-nav">
      <li><a  routerLink="/customerform" class="nav-link">Customer Form</a></li>
      <li><a  routerLink="/login" class="nav-link">Login Page</a></li>
      <li><a  routerLink="/raiseissue" class="nav-link">Raise Issue</a></li>
     <li><a  routerLink="/issueraised" class="nav-link">Issue raised</a></li>
     
     <li><a  routerLink="/customerissue" class="nav-link">Customer Issue</a></li>
    </ul>
    
      </nav>
    
    </header>