<div class="container">
<br>&nbsp;<h2>Welcome to Login Page</h2><br>
<form #myForm="ngForm" (submit)="submitForm(myForm)" novalidate>
   <!-- Gender -->
   <div>
      <input id="raise" type="radio" class="custom-control-input" value="raise" name="option" ngModel required>
      <label class="custom-control-label" for="raise">Raise</label>
   </div>

   <div>
      <input id="view" type="radio" class="custom-control-input" value="view" name="option" ngModel required>
      <label class="custom-control-label" for="view">View</label>
      &nbsp;  <input id="issueid" type="number" class="custom-control-input"  name="issueid" ngModel >
   </div>

   <div *ngIf="isSubmitted && myForm.invalid">
      <p>Please select either value</p>
   </div>

   <!-- Submit Button --><br>
   <button type="submit" class="btn btn-primary btn-block">Find out gender</button>
</form><!-- Form ends -->
</div>