


<div class="container">
    <h1>Raise Issue Form</h1><br>
    <form class="form-horizontal" role="form" #f="ngForm" (ngSubmit)="f.form.valid && checking(f)" validate>
    <table>

        <tr>
            <td style="font-weight: bold;"><label>Issue Id: &nbsp;</label></td>
           <td>{{issueDetail.custIssueId}}</td>
        </tr>
<tr>
    <td><label  style="font-weight: bold;">IssueReport Date: &nbsp;</label> <span>Format:&nbsp;yyyy/mm/dd &nbsp;</span></td>
            <td><input type="text" [(ngModel)]="issueDetail.issueReportDate" 
                [ngClass]="{'invalid-data': issueReportDate.invalid && f.submitted, 'valid-data': issueReportDate.valid && f.submitted}" required 
          required name="issueReportDate" #issueReportDate="ngModel" placeholder="Enter Report Date" class="form-control"
                ></td>
                <div *ngIf="issueReportDate.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter report Date.</span>
                  
                  </div>
</tr>
<tr>
    <td><label  style="font-weight: bold;">Customer Id: &nbsp;</label> </td>
    <td>{{issueDetail.custId}}</td>


</tr>
<tr>
    <td style="font-weight: bold;">Category: &nbsp;</td>
    <td><input type="text" [(ngModel)]="issueDetail.category" 
        [ngClass]="{'invalid-data': category.invalid && f.submitted, 'valid-data': category.valid && f.submitted}" required 
  required name="category" #category="ngModel" placeholder="Enter Category" class="form-control"
        ></td>
        <div *ngIf="category.invalid && f.submitted">
   
            <span style="color: red; border: none;" class="form-control">Please Enter Category.</span>
          
          </div>
</tr>
<tr>
    <td style="font-weight: bold;">Description: &nbsp;</td>
    <td><textarea  rows="4" [(ngModel)]="issueDetail.description" 
        [ngClass]="{'invalid-data': description.invalid && f.submitted, 'valid-data': description.valid && f.submitted}" required 
  required name="description" #description="ngModel" placeholder="Enter Description" class="form-control">
</textarea></td>
        <div *ngIf="description.invalid && f.submitted">
   
            <span style="color: red; border: none;" class="form-control">Please Enter Description.</span>
          
          </div>
</tr>
<tr><td>{{issueDetail.ccRepId}}</td></tr>
<br>
<tr>
    <td><button class= "btn btn-success" >Submit</button></td>
    <td><button class="btn btn-danger"type="reset">Reset</button></td>
</tr>
    </table>
    
</form>
</div>