

<div class="container">
    <h1>Customer Form</h1><br>
    <form class="form-horizontal" role="form" #f="ngForm" (ngSubmit)="f.form.valid && checking1(f)" validate>
    <table>

        <tr>
            <td><label>Customer Id: &nbsp;</label></td>
            <td><input type="text" [(ngModel)]="customer.custId" 
                [ngClass]="{'invalid-data': custId.invalid && f.submitted, 'valid-data': custId.valid && f.submitted}" required 
          required name="custId" #custId="ngModel" placeholder="Enter Customer Id" class="form-control"
                ></td>
                <div *ngIf="custId.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Id.</span>
                  
                  </div>   
        </tr>


        <tr>
            <td><label>Customer Name: &nbsp;</label></td>
            <td><input type="text" [(ngModel)]="customer.custName" 
                [ngClass]="{'invalid-data': custName.invalid && f.submitted, 'valid-data': custName.valid && f.submitted}" required 
          required name="custName" #custName="ngModel" placeholder="Enter Customer Name" class="form-control"
                ></td>
                <div *ngIf="custName.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Name.</span>
                  
                  </div>  
        </tr>


        <tr>
            <td><label>Customer Address: &nbsp;</label></td>
            <td><input type="text" [(ngModel)]="customer.custAddress" 
                [ngClass]="{'invalid-data': custAddress.invalid && f.submitted, 'valid-data': custAddress.valid && f.submitted}" required 
          required name="custAddress" #custAddress="ngModel" placeholder="Enter Customer Address" class="form-control"
                ></td>
                <div *ngIf="custAddress.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Address.</span>
                  
                  </div>  
        </tr>


        <tr>
            <td><label>Customer Phone: &nbsp;</label></td>
            <td><input type="tel" [(ngModel)]="customer.custPhone" 
                [ngClass]="{'invalid-data': custPhone.invalid && f.submitted, 'valid-data': custPhone.valid && f.submitted}" required 
          required minlength="10" pattern="[7-9]{1}[0-9]{9}" required name="custPhone" #custPhone="ngModel" placeholder="Enter Customer Phone" class="form-control"
                ></td>
                <span *ngIf="custPhone.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Phone.</span>
                  
                  </span>  
                
                <span *ngIf="custPhone.errors?.minlength" style="color: red;">
                  Phone Number must be 10 digits.
                </span>
                <span *ngIf="custPhone.errors?.pattern" style="color: red;">
                    Phone Number must be starting with 7/8/9.
                  </span>
        </tr>


        <tr>
            <td><label>Customer Login: &nbsp;</label></td>
            <td><input type="text" [(ngModel)]="customer.loginId" 
                [ngClass]="{'invalid-data': loginId.invalid && f.submitted, 'valid-data': loginId.valid && f.submitted}" required 
          required name="loginId" #loginId="ngModel" placeholder="Enter Customer Login" class="form-control"
                ></td>
                <div *ngIf="loginId.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Login.</span>
                  
                  </div>  
        </tr>


        <tr>
            <td><label>Customer Password: &nbsp;</label></td>
            <td><input type="password" [(ngModel)]="customer.password" 
                [ngClass]="{'invalid-data': password.invalid && f.submitted, 'valid-data': password.valid && f.submitted}" required 
          required name="password" #password="ngModel" placeholder="Enter Customer Password" class="form-control"
                ></td>
                <div *ngIf="password.invalid && f.submitted">
           
                    <span style="color: red; border: none;" class="form-control">Please Enter Customer Password.</span>
                  
                  </div>  
        </tr>
        <br>
<tr>
    <td><button class= "btn btn-success">Submit</button></td>
    <td><button class="btn btn-danger"type="reset">Reset</button></td>
</tr>

    </table>
    
</form>
</div>
<!-- <app-raiseissue [parentdata]="custid"></app-raiseissue> -->