<body>
    <div class="container">
        <br>
    <h1>Customer Issue Details</h1>
    <br>
    <table class="table table-bordered" style="text-align: center;">
        <tr >
            <th scope="col" style="LINE-HEIGHT:50px; ">Issue Id</th>
            <th scope="col">Issue Report Date</th>
            <th scope="col">Customer ID</th>
            <th scope="col">Category</th>
            <th scope="col">Description</th>
            <th scope="col">Status</th>
            <th scope="col">CC Rep Id</th>
        </tr>
        <tr style="LINE-HEIGHT:50px">
            <td>{{issueDetail.custIssueId}}</td>
            <td>{{issueDetail.issueReportDate}}</td>
            <td>{{issueDetail.custId}}</td>
            <td>{{issueDetail.category}}</td>
            <td>{{issueDetail.description}}</td>
            <td>{{issueDetail.issueStatus}}</td>
            <td>{{issueDetail.ccRepId}}</td>
        </tr>
    </table>
</div>
</body>
